spring.datasource.url=jdbc:mysql://${HOST}:${PORT}/${DATABASE}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update