spring.datasource.url=jdbc:mysql://localhost:3306/ape
spring.datasource.username=root
spring.datasource.password=Naat_123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis